# bytehook

./: .gitignore  README.md  pom.xml
bytehook-agent/: pom.xml
bytehook-agent/src/main/java/com/bytehook/agent/: Agent.java
bytehook-agent/src/main/java/com/bytehook/agent/transformer/: HookTransformer.java
bytehook-agent/src/main/java/io/github/xtherk/bytehook/: Agent.java
bytehook-agent/src/main/java/io/github/xtherk/bytehook/transformer/: HookTransformer.java
bytehook-core/: pom.xml
bytehook-core/src/main/java/com/bytehook/core/: Endpoint.java  Loaders.java  ModuleLoader.java  Modules.java
bytehook-core/src/main/java/com/bytehook/core/ex/: IllegalEndpointException.java  ReloadClassException.java
bytehook-core/src/main/java/com/bytehook/core/loader/: AbstractModuleLoader.java  DirectoriesModuleLoader.java  ZipModuleLoader.java
bytehook-core/src/main/java/com/bytehook/core/util/: CancelSignal.java  ClassLoaderInternals.java  FileUtil.java  IOUtil.java  Java9Util.java  JavaVersion.java  MethodTuple.java  OpcodeUtil.java  ReflectUtil.java  Reloader.java  ThreadUtil.java  TransformUtil.java
bytehook-core/src/main/java/io/github/xtherk/bytehook/: Endpoint.java  Loaders.java  ModuleLoader.java  Modules.java
bytehook-core/src/main/java/io/github/xtherk/bytehook/ex/: IllegalEndpointException.java  ReloadClassException.java
bytehook-core/src/main/java/io/github/xtherk/bytehook/loader/: AbstractModuleLoader.java  DirectoriesModuleLoader.java  ZipModuleLoader.java
bytehook-core/src/main/java/io/github/xtherk/bytehook/util/: CancelSignal.java  ClassLoaderInternals.java  FileUtil.java  IOUtil.java  Java9Util.java  JavaVersion.java  MethodTuple.java  OpcodeUtil.java  ReflectUtil.java  Reloader.java  ThreadUtil.java  TransformUtil.java
bytehook-core/src/test/java/com/bytehook/core/: TestUtils.java
bytehook-core/src/test/java/com/bytehook/core/loader/: DirectoriesModuleLoaderTests.java  ZipModuleLoaderTests.java
bytehook-core/src/test/java/com/bytehook/core/util/: ClassLoaderInternalsTests.java
bytehook-core/src/test/java/io/github/xtherk/bytehook/core/: TestUtils.java
bytehook-core/src/test/java/io/github/xtherk/bytehook/loader/: DirectoriesModuleLoaderTests.java  ZipModuleLoaderTests.java
bytehook-core/src/test/java/io/github/xtherk/bytehook/util/: ClassLoaderInternalsTests.java
bytehook-sdk/: pom.xml
bytehook-sdk/src/main/java/com/bytehook/sdk/: Behavior.java  HookClass.java  HookEndpoint.java  HookMethod.java  OriginalMethods.java  TargetClass.java
bytehook-sdk/src/main/java/io/github/xtherk/bytehook/: Behavior.java  HookClass.java  HookEndpoint.java  HookMethod.java  OriginalMethods.java  TargetClass.java
